<!DOCTYPE html>

<head>

<meta charset="utf-8">

<title>Final Project</title>

<style>
  body
  {
    background-color: cadetblue;
    text-align: center;
  }

  #idCard
  {
    margin: 4em auto;
    font-family: 'Roboto', sans-serif;
  }

  label
  {
    font-weight: bold;
  }
  input
  {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
  }

  img {

  width: 90px;

  height: 90px;

  float: left;

  }

  #idCard {

  background-color: lightpink;

  border: 5px solid black;

  border-radius: 15px;

  height: 14em;

  width: 25em;

  }

  #postFullName
  {
    font-size: 1.8em;
    text-align: center;
  }
  #postAge
  {
    text-align: left;
    margin-left: 0.4em;
  }
  #postPhoneNumber
  {
    text-align: left;
    margin-left: 0.4em;
  }
  #postAddress
  {
    text-align: left;
    margin-left: 0.4em;
  }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&ampdisplay=swap" rel="stylesheet">

</head>

<body>

<h1>Let's Create an ID card!</h1>

<form>
  <label for="fName">First Name:</label><br>
  <input type="text" id="fName" name="firstName" placeholder="John" required><br>
  <label for="lName">Last Name:</label><br>
  <input type="text" id="lName" name="lastName" placeholder="Smith" required><br>
  <label for="age">Age:</label><br>
  <input type="number" id="age" name="age" min="0" max="100" placeholder="18" required><br>
  <label for="phoneNumber">Phone Number:</label><br>
  <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" placeholder="8001234567" required><br>
  <label for="address">Address:</label><br>
  <input type="text" id="address" name="address" placeholder="123 Example Street" required><br>
  <button type="button" onclick="idCard()">Get ID card!</button>
</form>

<div id="idCard">

<img src="http://www.iconninja.com/files/373/611/612/person-user-profile-male-man-avatar-account-icon.svg">

<p id="postFullName"></p>

<p id="postAge"></p>

<p id="postPhoneNumber"></p>

<p id="postAddress"></p>

</div>


<script>
  function idCard()
  {
    var firstName = document.getElementById("fName").value;
    var lastName = document.getElementById("lName").value;
    var address = document.getElementById("address").value;

    document.getElementById("postFullName").innerHTML = firstName + " " + lastName;
    document.getElementById("postAddress").innerHTML = address;

    var age = parseInt(document.getElementById("age").value);
    var phoneNumber = document.getElementById("phoneNumber").value;

    var numberArray = [];
    numberArray.push(age, phoneNumber);

    for(var i = 0; i < numberArray.length; i++)
    {
      if(numberArray[i] <= 100)
      {
        document.getElementById("postAge").innerHTML = "Age: " + age;
      }
      else if(numberArray[i] > 100)
      {
        document.getElementById("postPhoneNumber").innerHTML = "Phone Number: " + phoneNumber 
      }
    }
  }
</script>
</body>

</html>
